# PetApp-Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/in/anees/petapp/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configuration.json
app/src/main/java/in/anees/petapp/: MainActivity.java  PetsApp.java
app/src/main/java/in/anees/petapp/common/: Constants.java  PetsApp.java
app/src/main/java/in/anees/petapp/constant/: Constants.java
app/src/main/java/in/anees/petapp/controller/: PetDetailsController.java  PetListController.java
app/src/main/java/in/anees/petapp/data/model/: Configuration.java  Pet.java  PetDetails.java  WorkingTime.java
app/src/main/java/in/anees/petapp/data/network/: PetAppNetworkService.java
app/src/main/java/in/anees/petapp/model/: Configuration.java  Pet.java  PetDetails.java  WorkingTime.java
app/src/main/java/in/anees/petapp/network/: ImageDownloader.java  JsonRequestAsyncTask.java  PetAppNetworkService.java
app/src/main/java/in/anees/petapp/network/api/: PetAppApi.java
app/src/main/java/in/anees/petapp/presenter/: PetDetailsPresenter.java  PetListContract.java  PetListPresenter.java
app/src/main/java/in/anees/petapp/ui/: MainActivity.java
app/src/main/java/in/anees/petapp/utils/: CommonAlert.java  DateUtils.java  NetworkUtils.java
app/src/main/java/in/anees/petapp/viewmodel/: PetListViewModel.java
app/src/main/res/drawable/: call_button_background.xml  chat_button_background.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  custom_list_item.xml  fragment_pet_details.xml  fragment_pet_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/in/anees/petapp/: ApiAvailabilityUnitTest.java  ExampleUnitTest.java
app/src/test/java/in/anees/petapp/presenter/: PetListPresenterTest.java
app/src/test/java/in/anees/petapp/utils/: DateUtilsTest.java
app/src/test/java/in/anees/petapp/viewmodel/: PetListViewModelTest.java
app/src/test/resources/: pet_list.json
(+20 files in other folders)
